.body {
    overflow-x: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.header img {
    flex-basis: 40%;
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.category-core {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile-btn {
    background-color: #36b8e1;
    position: relative;
    border: none;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: 10px;
    font-weight: bold;
    margin-right: 20px; /* Add left margin */
}

.profile-btn:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
    background-color: #8ce0fb;
}

.post-category-title {
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-left: 20px; /* Add right margin */
}

.post-category-title-2 {
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-left: 20px; /* Add right margin */
}

.post-text-group {
    display: inline-block;
    padding-left: 10px;
}

.post-container {
    padding: 0 10vh;
    display: grid;
    scroll-behavior: smooth;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
}

.post-container::-webkit-scrollbar {
    display: none;
}

.post-card {
    flex: 0 0 auto;
    width: 493px;
    height: 265px;
    margin-right: 120px;
    margin-bottom: 20px;
}

.post-image {
    position: relative;
    width: 100%;
    height: 265px;
    overflow: hidden;
}

.post-like {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3/2;
    border-radius: 5px;
}

.category-tag {
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #36b8e1;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
    text-transform: uppercase;
    font-weight: bold;
}

.post-card:hover .category-tag {
    transition: 0.5;
    opacity: 0;
}

.btn-like {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    border-radius: 5px;
}

.post-card:hover .btn-like {
    opacity: 1;
}

.post-card:hover {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.btn-like:hover {
    background-color: #36b8e1;
    color: #fff;
}

.btn-like-2:hover {
    background-color: #36b8e1;
    color: #fff;
}

.post-info {
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-left: 10px;
}

/* .post-title {
    text-transform: uppercase;
} */

.post-user {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.8;
    text-transform: capitalize;
    margin: 5px 0;
}

@media only screen and (max-width: 1500px) {
    .post-container {
        padding: 0 10vh;
        display: grid;
        scroll-behavior: smooth;
        grid-template-columns: repeat(2, 2fr);
    }
}

@media only screen and (max-width: 720px) {
    .post-container {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 5vw;
      scroll-behavior: initial;
      overflow-x: hidden;
      overflow-y: hidden;
      margin-bottom: 30px;
    }
  
    .post-card {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }

    .post-like{
       width: 100%;
       object-fit: contain;
       aspect-ratio: 3/2;;
    }

    .profile-btn {
        background-color: #36b8e1;
        position: flex;
        border: none;
        color: #ffffff;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        border-radius: 10px;
        font-weight: bold;
        margin-right: 20px; /* Add left margin */
    }

  }

  /* Import post-card from home */
  @media only screen and (max-width: 1080px) {
    .post-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 0.5vh;
    }

    .post-card {
        width: 380px;
        margin-right: 0px;
        margin-left: 43.3px;
    }

    .post-like{
        width: 100%;
        object-fit: contain;
        aspect-ratio: 3/2;;
     }
}

@media only screen and (max-width: 800px) {
    .post-container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        padding: none;
    }

    .post-card {
        flex: 0 0 auto;
        width: 480px;
        height: auto;
        margin-right: 120px;
        margin-bottom: 10px;
        margin-left: 0px;
    }
}

