.body {
    overflow-x: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    overflow: hidden;
}

.header,
.header-1 {
    /* flex-basis: 40%;
    position: relative;
    display: flex;
    align-items: center; */
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    height: auto;
}

.post-section {
    position: relative;
    padding: 20px;
}

.post-category-title {
    padding: 0 10vh;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    text-decoration: none;
    color: #000000;
}

.post-text-group {
    display: inline-block;
    padding-left: 10px;
}

.post-container {
    padding: 0 5vh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.post-container::-webkit-scrollbar {
    display: none;
}

.post-card {
    flex: 0 0 auto;
    width: 480px;
    height: 320px;
    margin-right: 90px;
    scroll-snap-align: start;
    overflow: hidden;
    transition: 0.5s;
}

.post-image {
    position: relative;
    width: 100%;
    height: 210px;
    overflow: hidden;
}

.post-like {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3/2;
    border-radius: 5px;
}

.category-tag {
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #36b8e1;
    right: 10px;
    top: 10px;
}

.btn-like-2 {
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #36b8e1;
    left: 10px;
    top: 10px;
    opacity: 0;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.post-card:hover .category-tag {
    transition: 0.5;
    opacity: 0;
}

.btn-like {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    border-radius: 5px;
    font-weight: bold;
}

.post-card:hover .btn-like {
    opacity: 1;
}

.post-card:hover .btn-like-2 {
    opacity: 1;
}

.post-card:hover {
    border-radius: 10px;
    background: #b0e6f8;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
}

.btn-like:hover {
    background-color: #36b8e1;
    color: #fff;
}

.btn-like-2:hover {
    background-color: #36b8e1;
    color: #fff;
}

.post-info {
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-left: 10px;
}

/* .post-title {
    text-transform: uppercase;
} */

.post-user {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.8;
    text-transform: capitalize;
    margin: 5px 0;
}

.btn-prev,
.btn-next {
    border: none;
    width: 1vw;
    height: 10%;
    position: absolute;
    top: 45.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    cursor: pointer;
    z-index: 9;
    aspect-ratio: 2/3;
}

.btn-prev {
    left: 10px;
    transform: rotate(180deg);
    left: 2.5%;
}

.btn-next {
    right: 3.5%;
}

.btn-prev img,
.btn-next img {
    opacity: 0.8;
}

.btn-prev:hover img,
.btn-next:hover img {
    opacity: 1;
}

/* .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 10%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%. -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(4) {
    grid-column: span 2;
    margin-bottom: 10px;
} */

#list {
    display: flex;
    width: max-content;
}

#post-list {
    width: 1920px;
    max-width: 85%;
    overflow: auto;
    margin: 100px auto 50px;
    scroll-behavior: smooth;
    scroll-snap-type: both;
}

#post-list::-webkit-scrollbar {
    display: none;
}

.post-text-group-a {
    display: inline-block;
    padding-left: 10px;
}

.post-container-a {
    padding: 0 10vh;
    display: grid;
    scroll-behavior: smooth;
    grid-template-columns: repeat(4, 1fr);
}

.post-container-a::-webkit-scrollbar {
    display: none;
}

.post-card-a {
    flex: 0 0 auto;
    width: 400px;
    height: 320px;
    margin-right: 30px;
    margin-bottom: 90px;
}

.post-image-a {
    position: relative;
    width: 100%;
    height: 210px;
    object-fit: cover;
    aspect-ratio: 3/2;
    overflow: hidden;
}

.post-like-a {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3/2;
    border-radius: 5px;
}

.post-like-b {
    width: 60px;
    height: 60px;
    object-fit: cover;
    aspect-ratio: 3/2;
    border-radius: 50%;
}

.category-tag-a {
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #36b8e1;
    right: 10px;
    top: 10px;
}

.post-card-a:hover .category-tag {
    transition: 0.5;
    opacity: 0;
}

.btn-like-a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    border-radius: 5px;
    font-weight: bold;
}

.btn-like-2-a {
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #36b8e1;
    left: 10px;
    top: 10px;
    opacity: 0;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.post-card-a:hover .btn-like {
    opacity: 1;
}

.post-card-a:hover .btn-like-2 {
    opacity: 1;
}

.post-card-a:hover {
    /* box-shadow: 0px 1px 1px 2px #63696C; */
    border-radius: 10px;
    background-color: #b0e6f8;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
}

.btn-like-a:hover {
    background-color: #36b8e1;
    color: #fff;
}

.btn-like-2-a:hover {
    background-color: #36b8e1;
    color: #fff;
}

.post-info-a {
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-left: 10px;
}

/* .post-title {
    text-transform: uppercase;
} */

.post-user-a {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.8;
    text-transform: capitalize;
    margin: 5px 0;
}

.post-category-title-2 {
    padding: 0 10vh;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    text-decoration: none;
    color: #000000;
    margin-left: 40%;
}

@media only screen and (max-width: 1280px) {
    .post-container {
        grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
        padding: none;
    }

    .post-card-a {
        width: 250px;
        height: auto;
        margin-right: 50px;
        margin-bottom: 75px;
    }
}

@media only screen and (max-width: 1280px) {
    .post-container-a {
        grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
    }
}

@media only screen and (max-width: 576px) {
    .post-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

@media only screen and (max-width: 576px) {
    .post-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media only screen and (max-width: 576px) {
    .post-container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}

@media only screen and (max-width: 992px) {
    .post-container-a {
        grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
    }
}

@media only screen and (max-width: 576px) {
    .post-container-a {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        padding: 0 0.5vh;
    }
    .post-card-a {
        flex: 0 0 auto;
        width: 480px;
        height: 320px;
        margin-right: 120px;
        margin-bottom: 90px;
    }

    .post-category-title-2{
     margin-left: 10%;
    }
}

@media only screen and (max-width: 576px) {
    .post-container-a {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}

/* Import responsive for post-card from Profile */
@media only screen and (max-width: 1080px) {
    .post-container-a {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 0.5vh;
    }

    .post-card-a {
        width: 380px;
        margin-right: 0;
        margin-left: 43.3px;
    }
}

@media only screen and (max-width: 576px) {
    .post-container-a {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        padding: none;
    }

    .post-card-a {
        flex: 0 0 auto;
        width: 480px;
        height: 320px;
        margin-right: 120px;
        margin-bottom: 90px;
        margin-left: 0px;
    }
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 50px;
}

.search-bar form {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.search-bar button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #36b8e1;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #8ce0fb;
}
